[
  {
    "repository": "SlimRoms/device_samsung_msm8974-common",
    "target_path": "device/samsung/msm8974-common"
  },
  {
    "repository": "SlimRoms/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
  },
  {
    "repository": "SlimRoms/kernel_samsung_mondrianwifi",
    "target_path": "kernel/samsung/mondrianwifi"
  },
  {
    "repository": "SlimRoms/hardware_samsung",
    "target_path": "hardware/samsung"
  },
  {
    "repository": "SlimRoms/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
   }
]
